{
  "name": "@eleven-labs/design-system",
  "description": "Design System for Eleven Labs",
  "version": "0.28.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eleven-labs/design-system.git"
  },
  "author": "Eleven Labs <contact@eleven-labs.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.es.js",
  "source": "src/index.ts",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.cjs"
    },
    "./style.css": "./dist/style.css",
    "./scss/abstracts": "./dist/scss/abstracts/_index.scss"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky install && npm run optimize:svgs && npm run build:icons && npm run build:design-tokens",
    "optimize:svgs": "svgo --config svgo.config.cjs -f src/assets/svgs -o ./public/svgs",
    "build:icons": "svgr --config-file svgr.config.cjs --typescript -d src/components/Atoms/Svgs public/svgs",
    "build:design-tokens": "tsx -r dotenv/config bin/build-design-tokens",
    "build": "vite build",
    "start:storybook": "storybook dev -p 6009",
    "build:storybook": "storybook build",
    "lint:style": "stylelint 'src/**/*.scss'",
    "lint:es": "eslint --ext .ts,.tsx src",
    "lint": "npm run lint:style && npm run lint:es",
    "test": "vitest --coverage"
  },
  "lint-staged": {
    "*.(ts|tsx)": [
      "eslint --fix"
    ],
    "*.scss": [
      "stylelint --fix"
    ]
  },
  "engines": {
    "node": ">= 20.0"
  },
  "prettier": "@eleven-labs/prettier-config",
  "dependencies": {
    "autosuggest-highlight": "^3.3.4",
    "classnames": "^2.3.2",
    "copy-to-clipboard": "^3.3.3",
    "downshift": "^8.3.1",
    "react-polymorphed": "^2.2.1",
    "react-syntax-highlighter": "^15.5.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@eleven-labs/eslint-config": "^1.0.0",
    "@eleven-labs/prettier-config": "^1.0.0",
    "@storybook/addon-actions": "^7.0.22",
    "@storybook/addon-essentials": "^7.0.22",
    "@storybook/addon-interactions": "^7.0.22",
    "@storybook/addon-links": "^7.0.22",
    "@storybook/addon-mdx-gfm": "^7.6.7",
    "@storybook/react": "^7.0.22",
    "@storybook/react-vite": "^7.0.22",
    "@storybook/testing-library": "^0.2.2",
    "@svgr/cli": "^8.0.1",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/autosuggest-highlight": "^3.2.0",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@vitejs/plugin-react": "^4.0.1",
    "@vitest/coverage-v8": "^1.1.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.52.0",
    "husky": "^8.0.3",
    "jsdom": "^23.2.0",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.24",
    "postcss-normalize": "^10.0.1",
    "postcss-scss": "^4.0.6",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.69.7",
    "storybook": "^7.0.22",
    "style-dictionary": "^3.8.0",
    "stylelint": "^15.8.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "svgo": "^3.0.2",
    "tsx": "^4.7.0",
    "typescript": "^4.9.5",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vite-plugin-static-copy": "^0.16.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^1.1.3"
  }
}
